<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="max-w-screen-xl flex flex-wrap items-center justify-center mx-auto px-4 py-12"
        id="experience-education">
        <div class="container w-full py-4 flex flex-col items-start gap-16">
            <p class="text-xl md:text-2xl lg:text-3xl leading-6 py-8 font-semibold hover:border-b-4 hover:border-b-accentColor md:border-0 md:p-0">
                Education & work
            </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-y-10 gap-x-40">
            <!-- experience -->
            <div class="row-spa ...">
                <p class="text-2xl leading-6 py-8 font-light">Working Experience</p>

                <div class="py-8 flex flex-row justify-start">
                    <img class="img-fluid w-14 h-14 mr-4" src="https://res.cloudinary.com/dfczhaomn/image/upload/v1726028958/time_xoiojz.svg" alt="t" />
                    <div>
                        <p class="font-bold text-xl">Software Developer</p>
                        <p class="text-lg font-extralight text-md">November 2023 - July 2024</p>
                    </div>
                </div>
                <hr class="border-gray-300 border-t border-t-2">
            </div>
            <!-- education -->
            <div class="row-spa ...">
                <p class="text-2xl leading-6 py-8 font-light">Education</p>
                <!-- education timeline -->
                <div id="timeline"></div>
            </div>
        </div>

</body>

</html>
<!-- JS Script to render education timeline -->
<script>
    $(function () {
      $("#timeline").load("./Pages/timeline.html");
    });
  </script>